<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8" />
<title>Login Form</title>

<style> 
	body 	{ background-color: #456; }

	button { 
		background-color: #b0c6ff;
		border: none;
		border-radius: 50%; 
		box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
		color: #345; 
		font-weight: bold;
		height: 55px; 
		width:60px;
		}

	form 	{
		background-color: #def; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(left top, #def, #789); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(bottom right, #def, #789); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(bottom right, #def, #789); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom right, #def, #789); /* Standard syntax */

		border-radius: 50%;
		box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
		font: 14px arial, sans-serif;
		height: 170px;
		margin: 10% 20%; 
		padding: 65px 40px 45px 60px; 
		width: 190px;  
		}

	input[type=text], input[type=password] 
	 	{
		background-color: #dfefff;
		border: none; 
		border-radius: 4px; 
		box-shadow: inset 1px 1px 4px rgba(0, 0, 0, .2);
		margin: 2px 0 16px 0;
		}

	input[type=checkbox]:checked::after {
	/* 
	content: "✔"; }
	content:url("data:image/gif;base64,R0lGODlhCgAKAJEAAAAAAP///////wAAACH5BAEAAAIALAAAAAAKAAoAAAISlG8AeMq5nnsiSlsjzmpzmj0FADs=");
	}*/
	display:block;
	text-align: center;
	font-size: 16px;
	xheight: 16px;
	xline-height: 18px;
	}

	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ffb;
	  /*outline-color: #dceefc;
	  outline-offset: 0;*/
	}




</style>

</head>


<body>
	<form>

	User name:
	<input type="text" name="username">

	Password:
	<input type="password" name="psw">

	<button type="submit">Submit&nbsp;</button>

	<label>
          <input type="checkbox" name="remember_me" id="remember_me">
          Remember me
        	</label>



	</form>

</body>
</html>

