Antlr.3.4.1.9004/
bootstrap.3.0.0/
EntityFramework.6.1.3/
files.txt
jQuery.1.10.2/
jQuery.Validation.1.11.1/
Microsoft.ApplicationInsights.2.1.0/
Microsoft.ApplicationInsights.Agent.Intercept.1.2.1/
Microsoft.ApplicationInsights.DependencyCollector.2.1.0/
Microsoft.ApplicationInsights.JavaScript.0.22.19-build00125/
Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0/
Microsoft.ApplicationInsights.Web.2.1.0/
Microsoft.ApplicationInsights.WindowsServer.2.1.0/
Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0/
Microsoft.AspNet.Mvc.5.2.3/
Microsoft.AspNet.Razor.3.2.3/
Microsoft.AspNet.Web.Optimization.1.1.3/
Microsoft.AspNet.WebPages.3.2.3/
Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/
Microsoft.jQuery.Unobtrusive.Validation.3.2.3/
Microsoft.Net.Compilers.1.0.0/
Microsoft.Web.Infrastructure.1.0.0.0/
Modernizr.2.6.2/
Newtonsoft.Json.6.0.4/
Respond.1.2.0/
WebGrease.1.5.2/
